~%2FDesktop%2FFinal_Exam_Answers.Rmd="C13B26B2"
~%2FDownloads%2FFinalProject_v2.Rmd="58A39AAF"
~%2FDownloads%2FFinal_Exam_Answers(1).Rmd="87CDAB29"
~%2FDownloads%2Fproject3%20(1).Rmd="E0B5C272"
~%2FDownloads%2Fproject3.Rmd="F6F89255"
~%2FDownloads%2Fproject3_4.Rmd="C1E3AB39"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FAssignment%201.Rmd="62C6C7D8"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FDATA606%2FFinal%20Project.Rmd="85734F18"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FDATA606%2FHomework%202.Rmd="E10BBBEA"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FDATA606%2FHomework%204.Rmd="1C8DCA8C"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FDATA606%2FHomework%207.Rmd="FC67EF90"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FDATA606%2FHomework%208.Rmd="4EDC1D50"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FDATA606%2FLab2%2Fcwong79-probability.Rmd="6E44CC88"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FDATA606%2FLab3%2Fcwong79-normal_distribution.Rmd="863654E5"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FDATA606%2FLab4a%2Fcwong79-sampling_distributions.Rmd="C585A6FA"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FDATA606%2FLab4b%2Fcwong79-confidence_intervals.Rmd="DE522C20"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FDATA606%2FLab5%2Fcwong79-inf_for_numerical_data.Rmd="A74FFC10"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FDATA606%2FLab6%2Fcwong79-inf_for_categorical_data.Rmd="9BD9ACC1"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FDATA606%2FLab7%2Fcwong79-simple_regression.Rmd="A44A08CA"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FDATA606%2FLab8%2Fcwong79-multiple_regression.Rmd="2F9CBC3F"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FDATA606%2FProject.Rmd="7FA3D316"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FDATA606%2FWong-Proposal.Rmd="73A6EED"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FFinal_Exam_Answers.Rmd="F992BF61"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FHomework%203.Rmd="1D93A941"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FHomework%205.Rmd="E5E459D4"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FHomework%206.Rmd="45DCFC0F"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FLab1%2Fcwong79-intro_to_data.Rmd="D6411630"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20606%2FWong-Proposal.Rmd="B6CE031E"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20607%2FDATA607%2FCalvin%20Wong%20-%20tidyverse.Rmd="C52A7F29"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20607%2FDATA607%2FProject%201.Rmd="56D10E5A"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20607%2FGroup%20Project%2FSample.Rmd="80AC0F88"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20607%2FGroup%20Project%2Fproject3%20(1).Rmd="FF60695C"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20607%2FGroup%20Project%2Fproject3.Rmd="FCD34547"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20607%2FGroup%20Project%2Fproject3_3.Rmd="EFC0A11E"
~%2FDropbox%2FPublic%2FCUNY%2FDATA%20607%2FGroup%20Project%2Fproject3_4.Rmd="E3B12142"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F90BB97F9-D890-4584-86EE-106C9C215C88%2FData607_Project3.1.Rmd="234B2906"
